* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Candara;
    src: url("/fonts/candara.ttf");
}

@font-face {
    font-family: MuseoSansCyrlBold;
    src: url("/fonts/museosanscyrl-700.ttf");
}

@font-face {
    font-family:MuseoSansCyrlNormal;
    src: url("/fonts/museosanscyrl-500.ttf");
}

@font-face {
    font-family:MuseoSansCyrlLight;
    src: url("/fonts/museosanscyrl-300.ttf");
}

body{
 background:url("/images/fonbody.png") no-repeat center ; 
 background-size: cover;
}


.big__container{
    max-width: 1920px;
    margin: 0 auto;
    /*position: relative;*/
}

.container-one{
    margin-bottom: 43px;
    margin: 0 auto;
    max-width: 1140px;    
}

.main{
background:url("/images/fon1dumright.png") right/cover no-repeat,url("/images/fon1.png") 100% 100% no-repeat;

}

header.header{
    margin-top:0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 0 29px 0;
}

.mob-burger{
    display: none;
}

#mob-menu{
    display: none;
}

nav{
    width: 100vw;
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
vertical-align: middle;
/*padding-top: 33px;*/
}

.navbar p{
    font-size: 14px;
    font-family: MuseoSansCyrlNormal,sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    z-index: 59;
}

.nav-item-logo{
display: flex;
justify-content: center;
align-items: center;
}

.navbar li{
    list-style-type: none;
}

.navbar li img{
    vertical-align: bottom;
    margin-right: 12px;
}
.nav-item.logos{
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item-logo.loc{
    margin-right: 406px;
}

.nav-item.time{
    margin-right: 0;  
}

.nav-item-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 29px; 
}

.main-container{
    display: flex;
    align-items: center;
    justify-content: start;
}

.main-container-adapt{
    display: none;
}

.main-info {
   width: 488px; 
    
}

.main-info h1 {
        font-size: 55px;
        font-family: Candara,sans-serif;
        margin-bottom: 50px;
        z-index: 44;
    }

.double-title {
    color: rgb(255, 255, 255);
}

.main-info span.mint {
    color: #78eaff;
    font-size: 55px;
        font-family: Candara,sans-serif;
        margin-bottom: 50px;
        z-index: 44;
}

.main-text-description{
        font-size: 16px;
        font-family: MuseoSansCyrlNormal,sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
        z-index: 45;
      }
      
.main-image{
    display: inline-block;
    vertical-align: middle;
    width: 533px;
    margin-top: -100px;
    padding-left: 65px;
}

button{
    font-size: 14px;
    font-family: MuseoSansCyrlNormal,sans-serif;
    box-sizing: border-box;
    z-index: 40;
    }

      #btn-one{
            border-radius: 5px;
            background-color: rgb(120, 234, 255);
            width: 215px;
            height: 52px;
            border: none;
            margin-right: 15px;
        }

        #btn-one:hover{
                border-radius: 5px;
                box-shadow:0 0 8.6px 2px rgb(120, 234, 255);
              }
              

    #btn-two{
        color: rgb(255, 255, 255);
        background-color:transparent;
        width: 213px;
        height: 50px;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 5px;
       
      }
    
    #btn-two:hover {
    border-width: 1px;
    border-color: rgb(120, 234, 255);
    border-style: solid;
    border-radius: 5px;
    
    }


    .advantages{
        position: relative;
        margin-top: 43px; 
       /* margin-top: 200px;*/
    }


    .advantages-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    }
    

   .ugly{
        position: absolute;
        top:60px;
        right: 240px;
        height: auto;
        z-index: -1;
    }

    .ugly-adapt{
        display: none;
    }


    .advantages-title{
        font-size: 40px;
        padding-bottom: 123px;
        font-family: Candara,sans-serif;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text{
        max-width: 234px;
    }

    .twoon{
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-top: 152px;
    }

    .text .one{
        margin-left: 476px;
    }

    .text .four{
        margin-left: 409px;
    }


    .treefour{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 170px;
    }

    .fives{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 99px;
        margin-bottom: 180px;
    }

    .text{
        font-size: 15px;
        font-family: MuseoSansCyrlNormal,sans-serif;
        color: rgb(255, 255, 255);
        z-index: 73;
        }

    .text span{
        color:#78eaff;
    }
    .header{
        margin-bottom: 70px;
            font-size: 40px;
            font-family: Candara,sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            display: flex;
            justify-content: center;
    }

    
.mints{
    position: absolute;
    bottom:-80px;
    right: 100px;
    z-index: -1;
}

.container-three{
    position: relative;
}
    .video-list{
        max-width: 1110px;
        margin: 0 auto;
        text-align: center;
        height: 598px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-list .slick-dots {
        display: flex;
        justify-content: center;
       position: absolute;
       bottom: -55px;
    }

    .video-list .slick-dots ul{
        display: flex; 
        
    }

    .video-list .slick-dots li button {
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
    }
    
    .video-list .slick-dots .slick-active button {
        background-color: rgb(120, 234, 255);
        border:none;
    }

    button.slick-prev.slick-arrow{
        z-index: 200;
        left:5px; 
        bottom:20px;
        background: url('/images/prev.png') 0 0 / 100% no-repeat;   
    }

    button.slick-next.slick-arrow{
        z-index: 200;
        right:5px; 
        bottom:20px;
        background: url('/images/next.png') 0 0 / 100% no-repeat;
    }

    button.slick-arrow{
width: 15px;
height:27px ;
    }    


   .iframe{
        position: relative;
        
    }

    video .video{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .slick-current > iframe {
        pointer-events: auto;
      }

      .option{
        position: relative;
        margin-top:173px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container-four{
        margin: 0 auto;
        width: 536px;
        margin-top: 62px;
        display: flex;
        flex-direction: column;
        background-image: url('/images/pict.png');
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
      }

      .dumleftprice{
        position: absolute;
        left:0;
        top:-80px;
        z-index: 0;
        overflow: hidden;
      }

      .dumrightprice{
        position: absolute;
        right:0;
        top:-80px;
        z-index: 0;
        overflow: hidden;
      }

      .dumleftprice2{
        position: absolute;
        left:0;
        z-index: 0;
        overflow: hidden;
      }


      .header-four{
        display: flex;
        justify-content: center;
        font-size: 40px;
        margin-top: 173px;
        
        font-family: Candara,sans-serif;
        color: rgb(255, 255, 255);
      }

      .option-items{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-top: 56px;
      }

      .title-four{
            font-size: 35px;
            /*padding-top: 57px;*/
            padding-bottom: 45px;
            font-family: Candara,sans-serif;
            color: rgb(120, 234, 255);
            display: flex;
            justify-content: flex-start;
            text-shadow:0px 3px 3px rgb(120, 234, 255,0.8); 
      }

      .option-price{
            position: absolute;
            left:35px;
            top:-23px;
            font-size: 24px;
            font-family: Candara,sans-serif;
            color: rgb(120, 234, 255);
            z-index: 2;   
      }

      .option-price .p{
        text-shadow:0px 3px 3px rgb(120, 234, 255,0.8);
      }

      .option-info .title{
            font-size: 16px;
            font-family: MuseoSansCyrlNormal,sans-serif;
            color: rgb(255, 255, 255);
      }

      .option-item{
        position: relative;
        display: flex;
        justify-content: space-between;
            border-width: 1px;
            border-color: rgb(66, 66, 66);
            border-style: solid;
            border-radius: 5px;
            width: 130px;
            margin-right: 30px;
            margin-bottom: 30px;
           padding: 30px 17px;
      }

      .card-one{
        display: flex;
        justify-content: left;
        align-items: flex-start;
        margin-top: 54px;
      }
      .card-two{
        display: flex;
        justify-content: left;
        align-items: flex-start;
      }
      .card-three{
        display: flex;
        justify-content: left;
        align-items: flex-start;
      }



     .ps{
       background-image: url(/images/ps5.png);
        background-position:right ;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 0;
      }

      .container-ps{
        display: flex;
        flex-direction: column;
        max-width: 1100px;
        margin: 0 auto;
      }
        
      
      .header-ps{
        font-size: 40px;
        font-family: Candara,sans-serif;
        color: rgb(255, 255, 255);
        margin-top: 217px;
        margin-bottom: 79px;
        display: flex;
        justify-content: center;
        }

        .services{
            display: flex;
            flex-direction: column;
            max-width: 1140px;
            
        }

        .cervices-one{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 71px;
        }

        .cervices-two{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .services-item{
            display: flex;
            justify-content: space-between;
            width: 445px;
        }

        .text-ps{
            display: flex;
            flex-direction: column;
        }

        .services-title{
                font-size: 20px;
                margin-bottom:15px;
                font-family: Candara,sans-serif;
                color: rgb(120, 234, 255);
        }

        .services-text{
                font-size: 15px;
                width: 288px;
                font-family:MuseoSansCyrlNormal,sans-serif ;
                color: rgb(234, 234, 234);
        }

        .services-img{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .action{
           display: flex;
           /*justify-content: center;*/
           position: relative;
        }

        .smokerings{
        position: absolute;
        left: -45px;
        bottom:-225px;
        }

        .smokeform{
         position: absolute;
         right: 0;
         bottom:-500px;
        }

        .container-action{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .action-form{
            width: 420px;
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }

        .action-header{
                font-size: 40px;
                margin-top: 267px;
                font-family: Candara,sans-serif;
                color: rgb(255, 255, 255);
                display: flex;
            justify-content: center;
                
        }
        .action-text{
            margin-top: 40px;
            margin-bottom: 40px;
                font-size: 18px;
                font-family: MuseoSansCyrlLight,sans-serif;
                color: rgb(255, 255, 255);
                width: 420px;
                display: flex;
            justify-content: center;
            text-align: center;
        }
        input{
            margin-bottom: 20px;
            padding: 0 20px;
                font-size: 16px;
                font-family:MuseoSansCyrlNormal,sans-serif;
                color: rgb(150, 150, 150);
                border-width: 1px;
                border-color: rgb(255, 255, 255);
                border-style: solid;
                border-radius: 5px;
                 width: 418px;
                height: 50px;
                background-color: transparent;
                box-sizing: border-box;
        }

         select{
            -webkit-appearance: none;
            overflow: hidden;
            background: url('/images/selectarrow.png') 95% 50% no-repeat;
        }

        form .error-input{
            display: none;
            border: 1px solid red;
            color:red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        select{
            margin-bottom: 20px;
            padding: 0 20px;
            font-size: 16px;
            font-family:MuseoSansCyrlNormal,sans-serif;
            color: rgb(150, 150, 150);
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius: 5px;
            width: 418px;
            height: 50px;
            box-sizing: border-box;
            background-color: transparent; 
        }

        .span-two{
            color:red;
            background:transparent;
            font-size: 55px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        .option-time{
            border-width: 1px;
            border-color: rgb(66, 66, 66);
            border-style: solid;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            width: 77px;
            height: 36px;
            z-index: 285;
        }


        button.btn{
            border: none;
            box-sizing: border-box;
                font-size: 14px;
                font-family:MuseoSansCyrlNormal,sans-serif;
                color: rgb(20, 20, 20);
                border-radius: 5px;
                background-color: rgb(120, 234, 255);
                width: 418px;
                height: 52px;
        }

        button.btn:hover{
            border-radius: 5px;
            box-shadow:0 0 8.6px 2px rgb(120, 234, 255);
            background-color: rgb(120, 234, 255);
            width: 418px;
        }

        

        .rewiew{
            max-width: 1100px;
            position: relative;
            margin-top: -2px;
            
        }

        .content-reviews{
            margin:0 auto;
            display: table;
            margin-top: 70px;
            padding:30px;
            width: 100%;
            box-sizing: border-box;
        }

        .reviews-header{
            margin-top: 180px;
                font-size: 40px;
                font-family: Candara,sans-serif;
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
        }

        .slider{
            margin: 0 auto;
            max-width: 1140px;
            margin-bottom: 173px;
        }

        .slider-reviews{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
           max-width: 790px; 
        }
        
        .slick-list {
        overflow: hidden;
        }


        .slick-track{
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}

        


        .slider-reviews .slick-arrow.slick-prev{
            left:0; 
            background: url('/images/prev.png') 0 0 / 100% no-repeat;
        }
        
        .slider-reviews .slick-arrow.slick-next{
            right:0; 
            background: url('/images/next.png') 0 0 / 100% no-repeat;
        }
        
        .slider-reviews img{
            width: 100%;
        }
        
        .slick-arrow{
            display: none;
        }
        
        .prev,
        .next {
          position: absolute;
          top: 30%;
          z-index: 5;
          cursor: pointer;
        }
        
        .next {
          right: 0;
        }
        
        .prev{
            left: 0;
        }
        
        .slick-next:before{
            content:'';
        }
        
        .slick-prev:before{
            content:'';
        }
        .slider-reviews .slick-arrow{
            position: absolute;
            top: 50%; 
            margin: -15px 0 0 0;
            z-index: 12;
        }
        
        .slider-reviews .slick-arrow.slick-prev{
            left: -200px;
            height: 27px;
            width: 16px;
        }
        
        .slider-reviews .slick-arrow.slick-next{
            right: -200px;
            height: 27px;
            width: 16px;
        }
       

        
        .reviews-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 38px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 5px;
            margin-right: 30px;
            background-color: rgb(20, 28, 44);
            box-sizing: content-box;
            object-fit: cover;
            height: 300px;
            width: 380px;
        }

        .name{
            display: flex;
           align-items: center; 
            vertical-align: middle;
        }

        .items-names{
            margin-left: 20px;
        }

        .item-name{
                font-size: 20px;
                font-family: Candara,sans-serif;
                color: rgb(255, 255, 255);
        }

        .item-title{
                font-size: 15px;
                font-family: MuseoSansCyrlLight,sans-serif;
                color: rgb(120, 234, 255);
        }

        .item-text{
            padding-top: 13px;
                font-size: 15px;
                font-family: MuseoSansCyrlNormal,sans-serif;
                color: rgb(255, 255, 255);
                line-height: 1.4;
                width: 286px;
        }

                
           .error-names{
    display: none;       
    color: red;
    margin-bottom: 15px;
    font-size: 15px;
           }

           .error-phone{
            display: none;       
    color: red;
    margin-bottom: 15px;
    font-size: 15px;
           }

           .error-time{
            display: none;       
    color: red;
    margin-bottom: 15px;
    font-size: 15px;
    }
    
    .footerdum{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    
    }

    .footdum{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .footer-adapt{
        display: none;
    }

    .footer-container{
    max-width: 1440px;
    position: relative;
    }

.footer-container-two{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 220px;
    padding-bottom: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-link a{
    margin-right: 15px;
}
.footer-link a img:hover{
b:0 0 8.6px 2px rgb(120, 234, 255);    
/*color:#78eaff;*/
}

.footer-logo,.footer-info,.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}
    
   .info-text,.contact-text{
        font-size: 14px;
        font-family:MuseoSansCyrlLight,sans-serif;
        color: rgb(255, 255, 255);
       
   } 

   .info-text p,.contact-text p{
    margin-bottom: 20px;
   }
   .contact-time{
    font-size: 14px;
    font-family:MuseoSansCyrlLight,sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
   }

   .footer-text{
    font-size: 14px;
    font-family:MuseoSansCyrlLight,sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 26px;
    margin-bottom: 40px;
} 

   .info-title,.contact-title{
        font-size: 15px;
        font-family:MuseoSansCyrlNormal,sans-serif;
        color: rgb(120, 234, 255);
        margin-bottom: 30px;
   }




